# Enable HTTPS
server.port=${SERVER_PORT}

# Path to your keystore
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWD}
server.ssl.key-store-type=${KEYSTORE_TYPE}

# Alias in the keystore
server.ssl.key-alias=${KEYSTORE_ALIAS}