spring.config.import=file:env.env[.properties]

spring.jpa.hibernate.ddl-auto=${DB_DDL}

# prod db settings
spring.application.name=wc-b
spring.datasource.url=jdbc:mariadb://${DB_ADDR}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.address=0.0.0.0

# Enable HTTPS
server.port=${SERVER_PORT}

# Path to your keystore
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWD}
server.ssl.key-store-type=PKCS12

# Alias in the keystore
server.ssl.key-alias=myalias

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

admin.user=${ADMIN_USER}
admin.passwd=${ADMIN_PASSWD}