spring.config.import=file:env.env[.properties]

spring.application.name=wc-b
spring.datasource.url=jdbc:mariadb://localhost:3306/wc
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
