spring.config.import=file:env.env[.properties]

spring.jpa.hibernate.ddl-auto=create-drop

# prod db settings
#spring.application.name=wc-b
#spring.datasource.url=jdbc:mariadb://localhost:3306/wc
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWD}
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

admin.user=${ADMIN_USER}
admin.passwd=${ADMIN_PASSWD}