spring.config.import=file:env.env[.properties]

# switch between dev and prod specific configs
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=${DB_DDL}

# prod db settings
spring.application.name=${APP_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.database-platform=${DB_PLATFORM}
server.address=${SERVER_ADDR}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE}

admin.user=${ADMIN_USER}
admin.passwd=${ADMIN_PASSWD}