spring.config.import=file:env.env[.properties]

spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=wc-b
spring.datasource.url=jdbc:mariadb://localhost:3306/wc
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

admin.user=${ADMIN_USER}
admin.passwd=${ADMIN_PASSWD}